# movieapp

./: .gitignore  README.md  local.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/: MainActivity.kt
app/src/main/java/com/movieapp/data/remote/api/: TmdbApiService.kt
app/src/main/java/com/movieapp/data/remote/dto/: MovieDtos.kt
app/src/main/java/com/movieapp/data/repository/: MovieMappers.kt  MovieRepositoryImpl.kt
app/src/main/java/com/movieapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/movieapp/domain/model/: DataResult.kt  Movie.kt
app/src/main/java/com/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/movieapp/domain/usecase/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/movieapp/presentation/components/: MovieCard.kt  StateComponents.kt
app/src/main/java/com/movieapp/presentation/navigation/: MovieNavGraph.kt
app/src/main/java/com/movieapp/presentation/screen/detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/movieapp/presentation/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/movieapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
